{
  "lang": "pt",
  "dir": "ltr",
  "name": "Consumo de Energia",
  "short_name": "Energia",
  "icons": [
    {
      "src": "splash.png",      
      "type": "image/png",
      "purpose": "any maskable",
      "sizes": "144x144"
    },
    {
      "src": "splash.png",      
      "type": "image/png",
      "purpose": "any maskable",
      "sizes": "192x192"
    },
    {
      "src": "splash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#cccccc",
  "background_color": "#cccccc",
  "start_url": "/",
  "display": "standalone",
  "orientation": "natural"
}
